<?xml version="1.0" encoding="UTF-8"?>
<project name="jSudoku" basedir="." default="jar">
	<property name="app.name" value="jSudoku"/>
	<property name="app.description" value="Java implementation of Sudoku game"/>
	<property name="app.version" value="1.3"/>
	<property name="app.mainClassName" value="oyg/sudoku/CreateSudokuGUI" />
    <property name="build.sourceDir" value="src" />
    <property name="build.buildDir" value="build" />
    <property name="build.classesDir" value="${build.buildDir}/classes" />
    <property name="build.artifactsDir" value="${build.buildDir}/artifacts" />
    <property name="build.reportsDir" value="build/reports" />
    <property name="build.checkstyleRules" value="rules/google_checks.xml" />
    <property name="build.pmdRules" value="rulesets/java/quickstart.xml" />
    <property name="build.pmdCacheDir" value="build/pmd/cache" />
    <property name="build.checkstyleClassPath" value="checkstyle-8.41-all.jar" />

   


    <!-- Delete all build files including artifacts -->
    <target name="pre-clean">
     	<delete dir="${build.buildDir}" />
   	</target>
   	 
   	 <!-- Create required folders tree -->
    <target name="init" depends="pre-clean">
     	<mkdir dir="${build.buildDir}" />
    </target>

    <target name="init-checks">
     	<mkdir dir="${build.reportsDir}" />
    </target>


    <target name="checkstyle"
		    description="Generates a report of code convention violations."
			depends="init-checks">
		<taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties" classpath="	${build.checkstyleClassPath}" />
		<buildnumber/>
		<checkstyle config="${build.checkstyleRules}" >
			<formatter type="xml" tofile="${build.reportsDir}/checkstyle_report-${app.version}-b.${build.number}.xml"/>
			<fileset dir="src" includes="**/*.java"/>
		</checkstyle>
  	</target>
    
    <target name="pmd" 
    	depends="init-checks"
    	description="Make static code analysis of sources">
    	<buildnumber/>
    	<mkdir dir="${build.pmdCacheDir}" /> 
	    <taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask">
	    	<classpath>
	        	<fileset dir="/home/vkutas/epam/task1/java/pmd-bin-6.32.0/lib">
	            	<include name="*.jar"/>
	        	</fileset>
	    	</classpath>
		</taskdef>
		<pmd shortFilenames="true" 
			cacheLocation="${build.pmdCacheDir}/cache"	>
			<formatter type="xml" toFile="${build.reportsDir}/pmd_report-${app.version}-b.${build.number}.xml" toConsole="true"/>
        	<ruleset>${build.pmdRules}</ruleset>
        	<fileset dir="src">
            	<include name="**/*.java"/>
        	</fileset>
        	<sourceLanguage name="java" version="1.6"/>
    	</pmd>
	</target>


   	<target name="compile" 
   		depends="init, checkstyle, pmd">
   		<mkdir dir="${build.classesDir}" />
    	<javac srcdir="${build.sourceDir}" destdir="${build.buildDir}/classes" />
    </target>

    <target name="jar" depends="compile">
    	<mkdir dir="${build.artifactsDir}" />
    	<buildnumber/>
    	<jar destfile="${build.artifactsDir}/${app.name}-${app.version}-build.${build.number}.jar"
    		basedir="${build.buildDir}/classes">
    		<manifest>
	    		<attribute name="Created-By" value="oyagev" />
	            <attribute name="Specification-Title" value="${app.description}" />
	            <attribute name="Specification-Version" value="${app.version}" />
	            <attribute name="Specification-Vendor" value="vkutas" />
	            <attribute name="Implementation-Title" value="${app.name} ${app.version}" />
	            <attribute name="Implementation-Version" value="${app.version}" />
	            <attribute name="Implementation-Vendor" value="vkutas" />
	            <attribute name="Main-Class" value="${app.mainClassName}" />
    	</manifest>	
    	</jar>
    </target>

    <target name="post-clean" depends="compile, jar">
    	<delete dir="${build.classesDir}" />
    </target>
</project>