<?xml version="1.0" encoding="UTF-8"?>
<project name="jSudoku" basedir="." default="jar">
	<property name="app.name" value="jSudoku"/>
	<property name="app.description" value="Java implementation of Sudoku game"/>
	<property name="app.version" value="1.3"/>
	<property name="app.mainClassName" value="oyg/sudoku/CreateSudokuGUI" />
    <property name="build.sourceDir" value="src" />
    <property name="build.buildDir" value="build" />
    <property name="build.classesDir" value="${build.buildDir}/classes" />
    <property name="build.artifactsDir" value="${build.buildDir}/artifacts" />
    <property name="build.reportsDir" value="build/reports" />
    <property name="build.checkstyleRulesPath" value="${checkstyleRulesPath}" />
    <property name="build.checkstyleClassPath" value="${checkstyleClassPath}" />
    <property name="build.pmdRulesPath" value="${pmdRulesPath}" />
    <property name="build.pmdclassPath" value="${pmdclassPath}" />
    <property name="build.pmdCacheDir" value="build/pmd/cache" />
    
    <buildnumber/>
    
    <echo message="Build number: ${build.number}" level="info"/>

    <target name="pre-clean"
    	description="Delete all build files including artifacts">
     	<delete dir="${build.buildDir}" />
   	</target>
   	 
    <target name="init" depends="pre-clean"
    	description="Create build directories tree">
     	<mkdir dir="${build.buildDir}" />
    </target>

    <target name="init-checks"
    	description="Create reports directory">
     	<mkdir dir="${build.reportsDir}" />
    </target>


    <target name="checkstyle" depends="init-checks"
    	description="Generates a report of code convention violations.">
		<taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties" classpath="${build.checkstyleClassPath}" />
		<checkstyle config="${build.checkstyleRulesPath}" >
			<formatter type="xml" tofile="${build.reportsDir}/checkstyle_report-${app.version}-b.${build.number}.xml"/>
			<fileset dir="src" includes="**/*.java"/>
		</checkstyle>
  	</target>
    
    <target name="pmd" 
    	depends="init-checks"
    	description="Make static code analysis of sources">
    	<mkdir dir="${build.pmdCacheDir}" /> 
	    <taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask">
	    	<classpath>
	        	<fileset dir="${pmdclassPath}/lib">
	            	<include name="*.jar"/>
	        	</fileset>
	    	</classpath>
		</taskdef>
		<pmd shortFilenames="true" 
			cacheLocation="${build.pmdCacheDir}/cache"	>
			<formatter type="xml" toFile="${build.reportsDir}/pmd_report-${app.version}-b.${build.number}.xml" toConsole="false"/>
        	<ruleset>${build.pmdRulesPath}</ruleset>
        	<fileset dir="src">
            	<include name="**/*.java"/>
        	</fileset>
        	<sourceLanguage name="java" version="1.6"/>
    	</pmd>
	</target>


   	<target name="compile" 
   		depends="init, checkstyle, pmd"
   		description="Compile java sources">
   		<mkdir dir="${build.classesDir}" />
    	<javac srcdir="${build.sourceDir}" destdir="${build.buildDir}/classes" />
    </target>

    <target name="jar" depends="compile"
    	description="Make executable jar">
    	<mkdir dir="${build.artifactsDir}" />
    	<jar destfile="${build.artifactsDir}/${app.name}-${app.version}-build.${build.number}.jar"
    		basedir="${build.buildDir}/classes">
    		<manifest>
	    		<attribute name="Created-By" value="oyagev" />
	            <attribute name="Specification-Title" value="${app.description}" />
	            <attribute name="Specification-Version" value="${app.version}" />
	            <attribute name="Specification-Vendor" value="vkutas" />
	            <attribute name="Implementation-Title" value="${app.name} ${app.version}" />
	            <attribute name="Implementation-Version" value="${app.version}" />
	            <attribute name="Implementation-Vendor" value="vkutas" />
	            <attribute name="Main-Class" value="${app.mainClassName}" />
    	</manifest>	
    	</jar>
    </target>

    <target name="post-clean" depends="compile, jar"
    	description="Clean compile directory and pmd cache">
    	<delete dir="${build.classesDir}" />
    	<delete dir="${build.pmdCacheDir}" />
    </target>
</project>